<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ht4-Ey-nFu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View-->
        <scene sceneID="tPL-Kh-Egu">
            <objects>
                <viewController storyboardIdentifier="MovieListView" id="fJ0-AO-dY8" customClass="MovieListView" customModule="iOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2R-ch-qpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mG3-0K-ESw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="go9-la-07r" firstAttribute="bottom" secondItem="mG3-0K-ESw" secondAttribute="bottom" id="56R-qX-8Kk"/>
                            <constraint firstItem="mG3-0K-ESw" firstAttribute="leading" secondItem="go9-la-07r" secondAttribute="leading" id="kNH-A3-42o"/>
                            <constraint firstItem="mG3-0K-ESw" firstAttribute="top" secondItem="go9-la-07r" secondAttribute="top" id="otR-Im-EA0"/>
                            <constraint firstItem="go9-la-07r" firstAttribute="trailing" secondItem="mG3-0K-ESw" secondAttribute="trailing" id="yqn-TO-YUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="go9-la-07r"/>
                    </view>
                    <navigationItem key="navigationItem" id="gpg-gs-gOe"/>
                    <connections>
                        <outlet property="movieDetailTableView" destination="mG3-0K-ESw" id="1mq-hM-hVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYL-dA-OdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4000000000001" y="189.3553223388306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRH-mf-Rph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ht4-Ey-nFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QvF-oa-VLK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJ0-AO-dY8" kind="relationship" relationship="rootViewController" id="X0s-0o-UfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfN-tS-fhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="189.3553223388306"/>
        </scene>
    </scenes>
</document>
